<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; width=device-width,initial-scale=1 ; charset=utf-8" />
<style>
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
td ul li {
  font-size: 16px;
}

.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
body {
margin: 0; padding: 0;
}
img {
max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none;
}
body {
margin: 0; padding: 0; min-width: 100% !important;
}
.unSubContent a:visited {
color: #a1a1a1; text-decoration: underline; font-weight: normal;
}
.unSubContent a:focus {
color: #a1a1a1; text-decoration: underline; font-weight: normal;
}
.unSubContent a:hover {
color: #a1a1a1; text-decoration: underline; font-weight: normal;
}
a:visited {
color: #3386e4; text-decoration: none;
}
a:focus {
color: #3386e4; text-decoration: none;
}
a:hover {
color: #3386e4; text-decoration: none;
}
.footerContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
@media only screen and (max-width: 550px) {
  body[yahoo] .hide {
    display: none !important;
  }
  body[yahoo] .buttonwrapper {
    background-color: transparent !important;
  }
  body[yahoo] .button {
    padding: 0px !important;
  }
  body[yahoo] .button a {
    background-color: #e05443; padding: 15px 15px 13px !important;
  }
  body[yahoo] .unsubscribe {
    font-size: 14px; display: block; margin-top: 0.714em; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important;
  }
}
@media screen and (max-device-width: 550px) {
  body[yahoo] .hide {
    display: none !important;
  }
  body[yahoo] .buttonwrapper {
    background-color: transparent !important;
  }
  body[yahoo] .button {
    padding: 0px !important;
  }
  body[yahoo] .button a {
    background-color: #e05443; padding: 15px 15px 13px !important;
  }
  body[yahoo] .unsubscribe {
    font-size: 14px; display: block; margin-top: 0.714em; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important;
  }
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 34px !important;
  }
  h2 {
    font-size: 30px !important;
  }
  h3 {
    font-size: 24px !important;
  }
  h4 {
    font-size: 18px !important;
  }
  h5 {
    font-size: 16px !important;
  }
  h6 {
    font-size: 14px !important;
  }
  p {
    font-size: 18px !important;
  }
  .brdBottomPadd .bodyContent {
    padding-bottom: 2.286em !important;
  }
  .bodyContent {
    padding: 6% 5% 1% 6% !important;
  }
  .bodyContent img {
    max-width: 100% !important;
  }
  .bodyContentImage {
    padding: 3% 6% 6% 6% !important;
  }
  .bodyContentImage img {
    max-width: 100% !important;
  }
  .bodyContentImage h4 {
    font-size: 16px !important;
  }
  .bodyContentImage h5 {
    font-size: 15px !important; margin-top: 0;
  }
}
</style></head>

<body yahoo="" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100% !important; margin: 0; padding: 0;" ng-app="app">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tr>
  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;">
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-height: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-left-width: 1px; border-left-color: #e2e2e2; border-left-style: solid; border-right-width: 1px; border-right-color: #e2e2e2; border-right-style: solid;">
						<tr>
							<td valign="top" mc:edit="body_content_01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="float: right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 0 !important; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0; padding: 0;" align="center">
      						<img src="https://miage-toulouse-remise-diplome-2019.azurewebsites.net/img/s1.jpg" style="display: block; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; height: auto; min-height: 1px; margin: 0; padding: 0; border: 0;" />
      					</p>
							</td>
						</tr>
					</table>
				</td>

      <tr>
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<!-- BEGIN BODY // -->
            <h6 style="color: #a1a1a1; display: block; font-family: Helvetica; font-size: 12px; line-height: 1.5em; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 7px 0 0;" align="center"><a href="https://miage-toulouse-remise-diplome-2019.azurewebsites.net/emailConfOnline.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #a1a1a1; text-decoration: underline; font-weight: normal;">Visualiser en ligne</a></h6>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-left-width: 1px; border-left-color: #e2e2e2; border-left-style: solid; border-right-width: 1px; border-right-color: #e2e2e2; border-right-style: solid; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid;">
							<tr>
								<td valign="top" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding: 3.143em 3.5em 2.286em;" align="left">
									<h2 style="color: #2e2e2e; display: block; font-family: Helvetica; font-size: 22px; line-height: 1.455em; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0 0 15px;" align="left"><strong>Bonjour {{surname}} {{name}},</strong></h2>
									<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 16px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0 0 15px; text-align: justify;" align="left">
                    Nous avons le plaisir de vous informer que votre inscription est validée. Nous vous attendons le vendredi 31 Janvier 2020 à partir de 19h00 dans les Espaces Vanel.
                  </p>
								</td>
							</tr>
						</table>
						<!-- // END BODY -->
					</td>

			</tr>
      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-height: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-left-width: 1px; border-left-color: #e2e2e2; border-left-style: solid; border-right-width: 1px; border-right-color: #e2e2e2; border-right-style: solid;">
            <tr>
              <td valign="top" mc:edit="body_content_01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="float: right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 0 !important; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0; padding: 0;" align="center">
                  <img src="https://miage-toulouse-remise-diplome-2019.azurewebsites.net/img/s2.jpg" style="display: block; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; height: auto; min-height: 1px; margin: 0; padding: 0; border: 0;" />
                </p>
              </td>
            </tr>
          </table>
        </td>

			<tr>
        <td align="center" valign="top" id="bodyCellFooter" class="unSubContent">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter">
            <tr>
              <td valign="top" width="100%" mc:edit="footer_unsubscribe">
                <h6 style="text-align:center;margin-top: 9px;">Miage de Toulouse</h6>
                <h6 style="text-align:center;margin-top: 7px;"><a href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a></h6>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>
